# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Este repositorio muestra una implementación en OCaml del paper https://arxiv.org/abs/1902.04450"
description:
  "Este repositorio muestra una implementación en OCaml del paper https://arxiv.org/abs/1902.04450"
maintainer: ["Maintainer Name"]
authors: ["Alejandro Morales"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/jamoralesva/fermi_paradox_and_aurora_effect"
doc: "https://url/to/documentation"
bug-reports:
  "https://github.com/jamoralesva/fermi_paradox_and_aurora_effect/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/jamoralesva/fermi_paradox_and_aurora_effect.git"
